spring.datasource.url=jdbc:postgresql://localhost:5432/botDB
spring.datasource.username=botUser
spring.datasource.password=bot
telegram.bot.token=6044472449:AAGYqNahcxbIk-8xgMnmuTWhko6D5kImGP8
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.hibernate.ddl-auto=update
